[tox]
envlist = py27,py36,py37,py38,py39
isolated_build = True

[testenv]
changedir = {envtmpdir}
deps = 
    -rrequirements.txt
    pytest 
    coverage
commands =
    coverage erase
    coverage run --source={toxinidir}/starr --omit={toxinidir}/starr/experimental/* -m pytest {toxinidir}/test
    coverage report

[coverage:run]
relative_files = True
