[tox]
envlist = py27,py36,py37,py38,py39
isolated_build = True

[testenv]
changedir = {toxinidir}
deps = 
    -rrequirements.txt
    pytest 
    coverage
commands =
    coverage erase
    coverage run --source=starr --omit=starr/experimental/* -m pytest
    coverage report

[coverage:run]
relative_files = True
